@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";


.pageHeaderContent {
  .clearfix();
  .select{
    float: left;
    margin-top: 10px;
  }
  .salesExtraWrap {
    margin: 10px 0;
    float: right;
    .salesExtra {
      display: inline-block;
      margin-right: 24px;
      a {
        color: @text-color;
        margin-left: 24px;
        &:hover {
          color: @primary-color;
        }
        &.currentDate {
          color: @primary-color;
        }
      }
    }
  }
}


.data_all {
  :global {
    .ant-table-small .ant-table-thead th{
      background-color: #F0F2F5;
    }
  }
}



@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

}
