@import "~antd/lib/style/themes/default.less";
@import "../../../utils/utils.less";

.recharge {
  :global {
    .ant-card-head {
      background: #001529;
      .ant-card-head-title {
        color: #fff;
      }
    }
  }
  .title_extra {
    color: #fff
  }
}