<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="author" content="m.9188.com">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no">
	<meta http-equiv="cleartype" content="on">
	<title>9188-大圣归来</title>
	<link href="./css/reset.css" rel="stylesheet" type="text/css">
	<link href="./css/bass.css" rel="stylesheet" type="text/css">
</head>
<body>
	<!-- 头部导航模块 -->
	<div class="header">
		<div class="header-container">
			<div class="logo">
				<a href="#" title="首页">
					<img src="./images/index/logo_03.png" alt="" title="大圣" >
				</a>
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">前端</a> 
					</li>
					<li>
						<a href="#">分享实践</a> 
					</li>
					<li>
						<a href="#">实战</a> 
					</li>
					<li>
						<a href="#">手记</a> 
					</li>
					<li>
						<a href="#">猿问</a> 
					</li>
				</ul>
			</div>
			<div class="count">
				<ul>
					<li>
						<a href="#">登录</a>
						/
						<a href="#">注册</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- banner轮播图模块 -->
	<div class="banner">
		<div class="banner-contain">
			
		</div>
	</div>
	<!-- 前端人员介绍模块 -->
	<div class="elite-bg">	
			<div class="container-types">		
				<h3 class="types-title">			
					<span class="tit-icon icon-star-l tit-icon-l"></span>
					<em>前</em>／<em>端</em>／<em>精</em>／<em>英</em>／<em>同</em>／<em>学</em>
					<span class="tit-icon icon-star-r tit-icon-r"></span>		
				</h3>		
				<div class="lecturer-list">																		
					<a target="_blank" href="" class="lecturer-item" data-track="jyms-1-1">					
						<img class="lecturer-uimg" src="./images/index/ico1.jpg" data-original="" title="">
						<span class="lecturer-name">么么茶</span>					
						<span class="lecturer-title">前端工程师</span>					
						<span class="lecturer-p" title="">
							前端高级开发工程师，美国甲骨文数据库认证专家，现任某创业公司技术总监。多年丰富的Tornado、Flask开发经验，精通redhat、centos等操作系统以及mysql、oralce、redis等数据库；开发了多款自动化运维系统，云监控系统。
						</span>				
					</a>
					<a target="_blank" href="" class="lecturer-item" data-track="jyms-1-1">					
						<img class="lecturer-uimg" src="./images/index/ico2.jpg" data-original="" title="">
						<span class="lecturer-name">大大大山</span>					
						<span class="lecturer-title">前端工程师</span>					
						<span class="lecturer-p" title="">
							前端开发工程师，美国甲骨文数据库认证专家，现任某创业公司技术总监。多年丰富的Tornado、Flask开发经验，精通redhat、centos等操作系统以及mysql、oralce、redis等数据库；开发了多款自动化运维系统，云监控系统。
						</span>				
					</a>
					<a target="_blank" href="" class="lecturer-item" data-track="jyms-1-1">					
						<img class="lecturer-uimg" src="./images/index/ico3.jpg" data-original="" title="">					
						<span class="lecturer-name">old酸菜</span>					
						<span class="lecturer-title">前端工程师</span>					
						<span class="lecturer-p" title="">
							前端开发工程师，美国甲骨文数据库认证专家，现任某创业公司技术总监。多年丰富的Tornado、Flask开发经验，精通redhat、centos等操作系统以及mysql、oralce、redis等数据库；开发了多款自动化运维系统，云监控系统。
						</span>				
					</a>
					<a target="_blank" href="" class="lecturer-item" data-track="jyms-1-1">					
						<img class="lecturer-uimg" src="./images/index/ico1.jpg" data-original="" title="">	
						<span class="lecturer-name">西瓜云</span>					
						<span class="lecturer-title">前端工程师</span>					
						<span class="lecturer-p" title="">
							前端开发工程师美国甲骨文数据库认证专家，现任某创业公司技术总监。多年丰富的Tornado、Flask开发经验，精通redhat、centos等操作系统以及mysql、oralce、redis等数据库；开发了多款自动化运维系统，云监控系统。
						</span>				
					</a>
					<a target="_blank" href="" class="lecturer-item" data-track="jyms-1-1">					
						<img class="lecturer-uimg" src="./images/index/ico4.jpg" data-original="" title="">
						<span class="lecturer-name">火影超</span>					
						<span class="lecturer-title">前端工程师</span>					
						<span class="lecturer-p" title="">
							前端开发工程师，美国甲骨文数据库认证专家，现任某创业公司技术总监。多年丰富的Tornado、Flask开发经验，精通redhat、centos等操作系统以及mysql、oralce、redis等数据库；开发了多款自动化运维系统，云监控系统。
						</span>				
					</a>								
				</div>

			</div>
	</div>
	<!-- 全明星信息模块 -->
	<div class="famous">
		<div class="famous-contain">
			<h3 class="types-title">			
				<span class="tit-icon tit-icon icon-star-l tit-icon-l"></span>
				<em>吊</em>／<em>炸</em>／<em>天</em>／<em>全</em>／<em>明</em>／<em>星</em>
				<span class="tit-icon icon-star-r tit-icon-r"></span>		
			</h3>
			<div>
				<dl class="famou-top clearfix">
					<dd>                                
						<div class="lead-item-photo">                                    
							<a target="_blank" href="/u/198337">
								<img src="http://img.mukewang.com/592530b40001e68809880996-100-100.jpg">
							</a>                                    
							<span class="purple"></span>                                
						</div>                                
						<p class="lead-item-name ellipsis">Rosen_Gao</p>                                
						<p class="lead-item-tit">风骚课程学霸</p>                            
					</dd>
					<dd>                                
						<div class="lead-item-photo">                                    
							<a target="_blank" href="/u/198337">
								<img src="http://img.mukewang.com/570b610500015c6802630250-100-100.jpg">
							</a>                                    
							<span class="purple"></span>                                
						</div>                                
						<p class="lead-item-name ellipsis">Rosen_Gao</p>                                
						<p class="lead-item-tit">风骚课程学霸</p>                            
					</dd>
					<dd>                                
						<div class="lead-item-photo">                                    
							<a target="_blank" href="/u/198337">
								<img src="http://img.mukewang.com/5642da820001d11301000100-100-100.jpg">
							</a>                                    
							<span class="purple"></span>                                
						</div>                                
						<p class="lead-item-name ellipsis">Rosen_Gao</p>                                
						<p class="lead-item-tit">风骚课程学霸</p>                            
					</dd>
					<dd>                                
						<div class="lead-item-photo">                                    
							<a target="_blank" href="/u/198337">
								<img src="./images/index/tuhao.png">
							</a>                                    
							<span class="purple"></span>                                
						</div>                                
						<p class="lead-item-name ellipsis">Rosen_Gao</p>                                
						<p class="lead-item-tit">风骚课程学霸</p>                            
					</dd>
				</dl>
				<dl class="famous-bottom">
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
					<dd class="other-item purple">                                
						<a target="_blank" href="/u/2255006">                                
							<img src="http://img.mukewang.com/58d9c48f0001ad0304070270-100-100.jpg"> 
						</a>                            
					</dd>
				</dl>
			</div>
		</div>
		
	</div>
	<!-- 页脚合作信息模块 -->
	<div class="footer">
		<div class="footer-contain">
			<div class="footer-wrap idx-width">      
				<div class="footer-sns clearfix">      	
					<div class="l">      		
						<a href="" class="footer-sns-weixin wx" target="_blank" title="微信">
							<i class="footer-sns-weixin-expand"></i>	        
						</a>	        
						<p>官方公众号</p>      	
					</div>      	
					<div class="l">      		
						<a href="" class="footer-sns-weibo hide-text" target="_blank" title="新浪微博">
							<i class="footer-sns-weixin-expand"></i>	
						</a>      
						<p>官方微博</p>      	
					</div>      
				</div>    
			</div>
			<div class="footer-link">     
				<a href="#" target="_blank" title="企业合作">企业合作</a>      
				<a href="#" target="_blank" title="人才招聘">人才招聘</a>      
				<a href="#" target="_blank" title="联系我们">联系我们</a>            
				<a href="#" target="_blank" title="常见问题">常见问题</a>      
				<a href="#" target="_blank" title="意见反馈">意见反馈</a>     
				<a href="#" target="_blank" title="友情链接">友情链接</a>    
			</div>
			<div class="footer-copyright">     
				<p>©&nbsp;2017&nbsp;9188.group&nbsp;&nbsp;沪ICP备 13046642号-2</p>    
			</div>
		</div>
	</div>
	<!-- 登录和注册 --> 
	<div class="wrapper about accelerate">
		<div class="cell accelerate">
			<div class="cables center accelerate">  
				<div class="panel accelerate">
					<header>
						<h1>大圣欢迎你<em></em></h1>
					</header>
					<div class="social">
						<ul>
							<li>
								<input type="text" placeholder="请输入您的用户名">
							</li>
							<li>
								<input type="password" placeholder="请输入您的密码">
							</li>
						</ul>
					</div>
					<ul class="links">
						<li>
							<a class="" href="#">登录</a>
						</li>
						<li>
							<a class="" href="#">注册</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- 遮罩 --> 
	<div class="mask"></div>
	<!-- 开关按钮-->
	<button id="toggle" class="toggle i">
		<div class="cross">
			<div class="x"></div>
			<div class="y"></div>
		</div>
	</button>
<script src="js/libs/zepto.min.js"></script>
<script src="js/index.js"></script>




<style>


/**********************************************首页 start*****************************************/
.header{
	width: 100%;
    height: 60px;
    background: #fff;
    position: fixed;
    z-index: 999;
}
.header-container{
	overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.1);
    padding-right: 10px;
    z-index: 900;
}
.header-container .logo{
	float: left;
	width: 126px;
	margin: 0 28px 0 24px;
}
.header-container .logo a{
	display: block;
    width: auto;
    height: 60px;
    background: 0 0!important;
    text-indent: 0!important;
}
.header-container .logo a img{
	height: 60px;
}
.header-container .nav{
	float: left;
}
.header-container .nav ul {
	overflow: hidden;
}
.header-container .nav ul li{
	float: left;
	line-height: 60px;
}
.header-container .nav ul li a{
	padding: 0 20px;
    display: block;
    color: #4D555D;
    text-align: center;
    font-size: 16px;
    line-height: 60px;
}
.header-container .count{
	float: right;
}
.header-container .count ul{
	overflow: hidden;
}
.header-container .count ul li{
	float: left;
	color: #D9DDE1;
    margin-left: 12px;
}
.header-container .count ul li a{
	display: inline-block;
    width: auto;
    padding: 0 12px;
    line-height: 60px;
    color: #4D555D;
}
.banner{
	padding-top: 60px;
}
.banner-contain{
	overflow: hidden;
	height: 380px;
	background:url(../images/index/banner6.jpg) no-repeat center;
	background-size: 100% 100%;
}
.elite-bg {
    background: url(../images/index/) center center no-repeat #f3f5f7;
    background-size: cover;
    height: 408px;
}
.container-types {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding: 36px 0 48px;
}
.container-types .types-title {
    position: relative;
    font-size: 14px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
.container-types .types-title  em,.famous-contain .types-title  em {
    font-size: 20px;
    font-weight: 600;
    color: #4D555D;
    margin: 0 3px;
    opacity: .9;
}
.container-types .lecturer-item .lecturer-name, .container-types .lecturer-item .lecturer-p {
    display: block;
    padding: 0 36px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: -o-ellipsis-lastline;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.container-types .lecturer-list {
    margin-top: 40px;
}
.container-types .lecturer-item {
    float: left;
    position: relative;
    width: 216px;
    height: 248px;
    margin-right: 18px;
    box-sizing: border-box;
    text-align: center;
    background: rgba(255,255,255,.8);
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
    border-radius: 12px;
    transition: all .3s;
}
.container-types .lecturer-item:last-child {
    margin-right: 0;
}
.container-types .lecturer-item .lecturer-uimg {
    position: absolute;
    top: -16.6px;
    left: 50%;
    margin-left: -48px;
    width: 96px;
    height: 96px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(7,17,27,.05);
}
.container-types .lecturer-item .lecturer-name {
    font-size: 16px;
    line-height: 24px;
    margin-top: 92px;
    white-space: nowrap;
    color: #07111b;
    font-weight: 700;
    -webkit-line-clamp: 1;
}
.container-types .lecturer-item .lecturer-title {
    display: block;
    font-size: 12px;
    margin-bottom: 12px;
    color: #4D555D;
    height: 24px;
    line-height: 24px;
}
.container-types .lecturer-item .lecturer-p {
    position: relative;
    top: 0;
    font-size: 12px;
    line-height: 24px;
    color: #4D555D;
    height: 72px;
    -webkit-line-clamp: 3;
    text-align: justify;
    font-weight: 200;
}
.famous{
	background: #fff;
	box-shadow: 0 2px 8px 0 rgba(7,17,27,.06);
}
.famous-contain {
    width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding: 22px 0 10px;
}
.famous-contain .types-title,.container-types .types-title {
    position: relative;
    font-size: 14px;
    color: #93999F;
    letter-spacing: .6px;
    line-height: 36px;
    text-align: center;
}
.famous-contain .types-title span.icon-star-l,.container-types .types-title span.icon-star-l {
    background-position: center -504px;
}
.famous-contain .types-title .tit-icon-l,.container-types .types-title .tit-icon-l {
    margin-right: 24px;
}
.famous-contain .types-title .tit-icon,.container-types .types-title .tit-icon {
    display: inline-block;
    vertical-align: bottom;
    width: 56px;
    height: 36px;
    background: url(../images/index/icon.png) no-repeat;
    background-size: 100%;
}
.famous-contain .types-title span.icon-star-r,.container-types .types-title span.icon-star-r {
    background-position: center -540px;
}
.famous-contain .types-title .tit-icon-r,.container-types .types-title .tit-icon-r {
    margin-left: 24px;
}
.famou-top{
	width: 544px;
	overflow: hidden;
    margin: 38px auto 48px;
}
.famou-top dd {
    width: 136px;
    text-align: center;
    float: left;
}
.famou-top dd .lead-item-photo {
    width: 56px;
    height: 56px;
    margin: 0 auto;
    position: relative;
}
.famou-top dd .lead-item-photo img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
}
.famou-top dd .lead-item-photo span {
    position: absolute;
    width: 26px;
    height: 18px;
    top: -16px;
    left: 15px;
    background: url(../images/index/champion.png) no-repeat;
    background-size: 100%;
}
.famou-top dd .lead-item-name {
    font-size: 14px;
    color: #07111B;
    line-height: 16px;
    margin-top: 8px;
}
.famous-bottom{
	width: 888px;
	overflow: hidden;
    margin: auto;
}
.famous-bottom dd {
    position: relative;
    float: left;
    border-radius: 48px;
    font-size: 0;
    margin-right: 28px;
    margin-bottom: 24px;
    box-sizing: border-box;
    border: 2px solid #fff;
    transition: all .3s;
}
.famous-bottom dd a {
    display: block;
    width: 100%;
    height: 100%;
}
.famous-bottom dd a img {
    height: 48px;
    width: 48px;
    border-radius: 48px;
    box-sizing: border-box;
    background-color: #f3f5f7;
    border: 2px solid #fff;
}
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.famou-top dd .lead-item-tit {
    font-size: 12px;
    color: #93999F;
    font-weight: 200;
}
.footer {
    padding: 36px 0;
}
.footer-contain{
	width: 1200px;
	position: relative;
	margin: 0 auto;
}
.footer-wrap {
    position: absolute;
    width: auto;
    right: 0;
    bottom: 0;
}
.footer-sns {
    padding:0;
    text-align: center;
}
.footer .footer-sns>div:first-child {
    margin-right: 32px;
}
.l {
    float: left;
}
.footer-sns a {
	display: inline-block;
    height: 32px;
    width: 32px;
    background-image: url(../images/index/idx-btm.png);
    background-repeat: no-repeat;
    margin: 0 9px;
}
.footer-sns p {
    font-size: 12px;
    color: #4D555D;
    line-height: 24px;
    margin-top: 4px;
}
.footer .footer-link {
    text-align: left;
    border: none;
    padding: 0;
}
.footer-link a {
    margin: 0 10px;
    color: #99a1a6;
    display: inline-block;
    font-size: 14px;
    line-height: 28px;
}
.footer .footer-copyright {
    font-size: 12px;
    padding: 0 0 0 10px;
    text-align: left;
    margin-top: 8px;
    color: #93999F;
    line-height: 24px;
}
/**********************************************首页 end*****************************************/


body{background-color: #f8fafc!important;-webkit-backface-visibility: hidden;color:#363636;font-size:14px;font-family:arial,Microsoft YaHei,Helvetica,sans-serif;tap-highlight-color:rgba(0,0,0,0)!important;-webkit-tap-highlight-color:rgba(0,0,0,0)!important;-moz-tap-highlight-color:rgba(0,0,0,0)!important;-webkit-font-smoothing:antialiased}
body,button,dd,dl,dt,figure,h1,h2,h3,h4,h5,html,input,li,p,select,span,strong,textarea,u,ul{margin:0;padding:0}
input{ outline:none; -webkit-tap-highlight-color:rgba(255,255,255,0); -webkit-appearance:none; -webkit-border-radius: 0;  font-family:"微软雅黑"}
input::-webkit-input-placeholder,input::-moz-placeholder{ color:#d0d0d0}
input::-webkit-inner-spin-button,input::-webkit-outer-spin-button{margin:0;-webkit-appearance:none!important}
::-webkit-scrollbar{width:.1rem;background-color:#fff}
::-webkit-scrollbar-track{background-color:#fff;-webkit-box-shadow:inset 0 0 0 transparent}
::-webkit-scrollbar-thumb{background-color:#fff;-webkit-box-shadow:inset 0 0 0 transparent}
::-webkit-input-placeholder{color:#999;letter-spacing:.05rem;font-size:.86rem}
li,ol,ul{list-style:none}
cite,em,i{font-style:normal}
.hide{display:none}
.show{display:show}
.clear{clear:both}
.clearfix{overflow:hidden;zoom:1}
.left{float:left}
.right{float:right}
.margin_T{margin-top:10px;}
.rz-background{background-color:#fff;}
.hu_background{background-color:#ffd302 !important;}
.gycolor{color:grey}
a{color:#333;text-decoration:none}
p{line-height:1.2rem}
img{ width: 100%; height: 100%;}   
</style>
</body>
</html>
