@import "~antd/lib/style/themes/default.less";
.tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
  .row02Fa {
    background: #fafafa;
  }
.detailTitle {
  padding: 5px;
  background-color: #001529de;
  color: #fff;
  font-size: 26px;
}